# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
copy_on_select yes
 
# Window Size
remember_window_size yes
shell_integration no-title

include linux.conf

# BEGIN_KITTY_THEME
include themes/dracula.conf
# END_KITTY_THEME

background_opacity 0.90
dynamic_background_opacity yes
